* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  line-height: 1;
  font-weight: 400;
  /* height: 100vh; */
  background-color: aliceblue;
  position: relative;
  height: 100%;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
}
.cart-icon {
  width: 30px;
}

header {
  margin-bottom: 5rem;
  background-color: rgb(19, 38, 55);
  /* width: 100%; */
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-self: center;
  padding: 2rem 5rem;
  /* width: 100%; */

  color: #fff;
}

.sections-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  /* margin-bottom: 4rem; */
}
.section-container {
  border: 3px solid white;
  width: 100%;
}
.gadget-pic {
  width: 100%;
  height: 250px;
}

.gadget-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gadget-btn {
  padding: 1rem 1.5rem;
  color: #fff;
  background-color: rgb(152, 172, 190);
  border: hidden;
}

.gadget-abouts {
  padding: 2rem 2rem;
  line-height: 3.5rem;
}

.gadget-abouts h1 {
  color: #4e4e4e;
  font-size: 1.8rem;
}
.gadget-abouts p {
  color: #4e4e4e;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
.gadget-plus {
  width: 25px;
  background-color: rgb(152, 172, 190);
  color: #fff;
  border-radius: 2rem;
}
.gadget-minus {
  width: 25px;
  color: rgb(152, 172, 190);
  background-color: #fff;
  border-radius: 2rem;
}

.cart-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-container {
  /* display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem; */
  position: relative;
  position: fixed;
  right: 15px;
  cursor: pointer;
}

.fa-2xl {
  font-size: 3em;
  line-height: 0.04167em;
  vertical-align: -0.125em;
}
.cart-amount {
  background-color: #fff;
  font-size: 1.5rem;
  color: rgb(152, 172, 190);
  position: absolute;
  left: 22px;
  bottom: 22px;
  padding: 0 0.2rem;
  border-radius: 0.1rem;
}
.cart-main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.cart-quantity {
  font-size: 2em;
  color: rgb(152, 172, 190);
}

.cartWindow {
  display: none;
  position: absolute;
  background-color: #333;
  height: 100%;
  width: 300px;
  top: 0;
  color: white;
  text-align: center;
  font-size: 1.5rem;
  padding: 20px;
}

.displayToggle {
  display: block;
  animation: reveal 400ms ease-in-out;
}

@keyframes reveal {
  0% {
    width: 0px;
  }
  20% {
    width: 100px;
  }
  30% {
    width: 200px;
  }
  40% {
    width: 300px;
  }
  50% {
    width: 400px;
  }
  60% {
    width: 500px;
  }
}

.item {
  display: flex;
  background-color: #ccc;
  color: black;
  padding: 3px;
  border-radius: 6px;
  margin-top: 15px;
}

.item img {
  width: 100px;
  height: 72px;
}

.content {
  display: flex;
  gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 10px;
}

.counter {
  display: flex;
  align-items: center;
  gap: 3px;
  padding-top: 10px;
}

.counter button {
  padding: 3px 7px;
  background-color: black;
  color: white;
  font-size: 1.3rem;
  border: none;
  border-radius: 4px;
}
